# blaze

blaze-app/: pom.xml
blaze-app/src/main/java/com/mycompany/: BlazeAppApplication.java
blaze-app/src/main/java/com/mycompany/config/: PersistenceConfig.java
blaze-app/src/main/java/com/mycompany/model/: Comment.java  Post.java
blaze-app/src/main/resources/: application.yml
blaze-app/src/test/java/com/mycompany/: BlazeAppApplicationTests.java
